<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UART/COM Port Controller</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_3" native="true">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>10</y>
     <width>771</width>
     <height>781</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_14">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>PHẢN HỒI THIẾT BỊ (UART/COM Feedback)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="txt_feedback_display">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>781</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="main_layout">
    <item>
     <widget class="QGroupBox" name="groupBox_com">
      <property name="title">
       <string>KẾT NỐI CỔNG COM</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="cb_com_port">
         <property name="placeholderText" stdset="0">
          <string>Chọn cổng COM</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_connect">
         <property name="text">
          <string>KẾT NỐI</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_coord">
      <property name="title">
       <string>TỌA ĐỘ HIỆN TẠI (Đọc)</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_coord">
       <item row="0" column="0">
        <widget class="QLabel" name="label_X">
         <property name="text">
          <string>X</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_Y">
         <property name="text">
          <string>Y</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_Z">
         <property name="text">
          <string>Z</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="txt_display_X">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="txt_display_Y">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="txt_display_Z">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_jog">
      <property name="title">
       <string>ĐIỀU KHIỂN JOG</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QPushButton" name="btn_Y_plus">
         <property name="text">
          <string>Y+</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="btn_X_minus">
         <property name="text">
          <string>X- (Trái)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="btn_X_plus">
         <property name="text">
          <string>X+ (Phải)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="btn_Y_minus">
         <property name="text">
          <string>Y-</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="btn_Z_up">
         <property name="text">
          <string>Z Up</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="btn_Z_down">
         <property name="text">
          <string>Z Down</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="4">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_preset">
      <property name="title">
       <string>ĐIỀU KHIỂN CHỨC NĂNG (A, B, C, D)</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_func">
       <item row="0" column="1">
        <widget class="QPushButton" name="btn_B">
         <property name="text">
          <string>B</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="btn_D">
         <property name="text">
          <string>D</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="btn_C">
         <property name="text">
          <string>C</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="btn_A">
         <property name="text">
          <string>A</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_goto">
      <property name="title">
       <string>SET VỊ TRÍ NHANH</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QLabel" name="label_goto_X">
         <property name="text">
          <string>X</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_goto_Z">
         <property name="text">
          <string>Z</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_goto_Y">
         <property name="text">
          <string>Y</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="txt_input_goto_Z"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="txt_input_goto_Y"/>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="txt_input_goto_X"/>
       </item>
       <item row="3" column="6">
        <widget class="QPushButton" name="btn_goto">
         <property name="text">
          <string>SET</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_goto_X_3">
         <property name="text">
          <string>Pos</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLineEdit" name="txt_input_goto_X_3"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_goto_2">
      <property name="title">
       <string>GOTO VỊ TRÍ NHANH</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="3">
        <widget class="QPushButton" name="btn_goto_2">
         <property name="text">
          <string>GOTO</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="txt_input_goto_X_2"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_goto_Y_2">
         <property name="text">
          <string>Y</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="txt_input_goto_Y_2"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_goto_Z_2">
         <property name="text">
          <string>Z</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="txt_input_goto_Z_2"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_goto_X_2">
         <property name="text">
          <string>X</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_manual_cmd">
      <property name="title">
       <string>GỬI LỆNH UART/COM THỦ CÔNG</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="txt_input_command">
         <property name="placeholderText">
          <string>Nhập lệnh (ví dụ: G0 X10 Y20)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_send_command">
         <property name="text">
          <string>GỬI LỆNH</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
